{
	"name": "internet-message",
	"version": "1.0.0",
	"description": "Parse and stringify RFC 822 ARPA Internet Text Messages. Useful format for messages with headers and body. Similar to HTTP.",
	"keywords": [
		"imf",
		"rfc733",
		"rfc822",
		"rfc2822",
		"rfc2045",
		"rfc2046",
		"rfc2047",
		"rfc2048",
		"rfc2049"
	],
	"homepage": "https://github.com/moll/js-internet-message",
	"bugs": "https://github.com/moll/js-internet-message/issues",

	"author": {
		"name": "Andri Möll",
		"email": "andri@dot.ee",
		"url": "http://themoll.com"
	},

	"repository": {
		"type": "git",
		"url": "git://github.com/moll/js-internet-message.git"
	},

	"licenses": [{
		"type": "LAGPL",
		"url": "https://github.com/moll/js-internet-message/blob/master/LICENSE"
	}],

	"main": "index.js",
	"scripts": {"test": "make test"},

	"devDependencies": {
		"mocha": ">= 1.18.2 < 2",
		"must": ">= 0.12.0 < 0.13"
	}
}
